<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="TtMyOOHTVJu6]rR~-9%x">Defeat</variable><variable type="KIND_SpriteKind" id="+41~/9U.7%.yf=RU($j-">Point</variable><variable type="KIND_SpriteKind" id="Vq:L;#2Y-1`a1mc%To}D">piont2</variable><variable type="KIND_SpriteKind" id="|0RPgsY_3jhYNZ?9)GD6">piont3</variable><variable type="KIND_SpriteKind" id="o/v=omP)m87pd=c;M^:M">point4</variable><variable type="KIND_SpriteKind" id="_W-n-O$~3uw58_uc#dsP">point5</variable><variable type="KIND_SpriteKind" id="K|E0#ThGa`a]mCP88|{t">Player</variable><variable type="KIND_SpriteKind" id="viQm%1r(F5f$[0l^`tKm">Projectile</variable><variable type="KIND_SpriteKind" id=":~P|@y2:ldOzve.yr`aJ">Food</variable><variable type="KIND_SpriteKind" id="mwnhR!$L4TbO`X[Ua_+^">Enemy</variable><variable type="KIND_SpriteKind" id="jasuoRQ0+wvsyo|;33?J">Deafeat2</variable><variable type="KIND_SpriteKind" id="ZxiNe_xb0eT2aTY;[N?Q">Defeat3</variable><variable type="KIND_SpriteKind" id="[jW[VElWn`a_Y,:BYDr.">Defeat4</variable><variable id="Q|%T54q,;{eQ}2.5`_xl">mySprite5</variable><variable id="mW~kzr|PM!m[q9@M*Tqr">mySprite4</variable><variable id="0keJ6B-j+3N[nnJ9hRDD">mySprite2</variable><variable id="MZy~pB!3YNj8r}*{9KuZ">mySprite3</variable><variable id="bIT2nfeOzs0rK{.#0i4c">mySprite</variable><variable id="k;REFolzXJyC?)gun5D~">mySprite6</variable><variable id="]H=rt(k:XpOas0sNH0Ze">mySprite7</variable><variable id="J+Vd`6.EsUS*fp4o#EHr">projectile</variable><variable id="v]5i(%lY:{3V{wr-Ich5">mySprite8</variable><variable id="jl!|fcq@god[hl{+E~Y]">Sprite9</variable></variables><block type="pxt-on-start" x="0" y="0"><statement name="HANDLER"><block type="game_show_long_text"><field name="layout">DialogLayout.Full</field><value name="str"><shadow type="text"><field name="TEXT">Rules: Try and collect the volcano, the don-nut and the skull if you keep playing you might be able to find an awesome strategy. Beware though, if you hit the whale then it will multiply and take away 5 points, beware!     </field></shadow></value><next><block type="variables_set"><field name="VAR" id="bIT2nfeOzs0rK{.#0i4c">mySprite</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate"><value name="img"><shadow type="screen_image_picker"><field name="img">img`
. . . . . . . f f . . . . . . . . . . . . . . . 
. . . . f f f f 2 f f . . . . . . . . . . . . . 
. . f f e e e e f 2 f f . . . . . . . . . . . . 
. f f e e e e e f 2 2 f f . . . . . . . . . . . 
. f e e e e f f e e e e f . . . . . . . . . . . 
. f f f f f e e 2 2 2 2 e f . . . . . . . . . . 
f f f e 2 2 2 f f f f e 2 f . . . . . . . . . . 
f f f f f f f f e e e f f f . . . . . . . . . . 
f e f e 4 4 e b f 4 4 e e f . . . . . . . . . . 
. f e e 4 d 4 b f d d e f . . . . . . . . . . . 
. . f e e e 4 d d d e e . c . . . . . . . . . . 
. . . f 2 2 2 2 e e d d e c c c c c c c . . . . 
. . . f 4 4 4 e 4 4 d d e c d d d d d . . . . . 
. . . f f f f f e e e e . c c c c c . . . . . . 
. . f f f f f f f f . . . c . . . . . . . . . . 
. . f f f . . f f . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . 
`</field></shadow></value><value name="kind"><shadow type="spritekind"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="game_control_sprite"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="sprite"><shadow type="variables_get"><field name="VAR" id="bIT2nfeOzs0rK{.#0i4c">mySprite</field></shadow></value><next><block type="variables_set"><field name="VAR" id="0keJ6B-j+3N[nnJ9hRDD">mySprite2</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate"><value name="img"><shadow type="screen_image_picker"><field name="img">img`
. . . . . . . . . . . . . . b b b b b b b . . . . . . . . . . . 
. . . . . . . . . . . b b 6 6 6 6 3 3 3 3 b a a . . . . . . . . 
. . . . . . . . . b b 3 3 6 7 7 7 6 3 3 3 6 6 3 a a . . . . . . 
. . . . . . . . b 3 3 3 3 3 8 8 8 3 3 3 3 8 9 6 3 3 a a . . . . 
. . . . . . . b 3 3 3 3 3 3 3 3 3 3 3 3 3 3 8 9 6 3 3 a a . . . 
. . . . . . b 3 4 4 4 3 3 3 3 3 3 3 3 3 3 3 3 8 6 3 3 b a e . . 
. . . . . b 3 4 5 5 4 3 3 3 3 3 3 3 3 3 3 4 4 4 3 3 3 3 a e . . 
. . . . b 3 3 3 2 2 3 3 3 d d d d 3 3 3 3 4 5 5 2 3 3 d a e e . 
. . . b 3 d 3 3 3 3 3 3 d d 3 b b b b 3 3 3 2 2 3 3 3 d a b e . 
. . b 3 d 3 3 3 3 3 3 d 3 b b 3 3 b b 3 3 3 3 3 3 3 3 d a 4 e . 
. . b d 3 3 3 3 3 3 3 3 b 3 3 a a b 3 3 3 3 3 3 3 2 2 3 a 4 e e 
. b 3 d 3 6 6 3 3 3 3 b 3 3 a a b 3 3 3 6 6 3 3 2 4 4 2 b 4 e e 
. b d 3 b 9 8 3 3 3 3 a 3 a a 3 3 3 3 3 8 7 6 3 3 e e 3 b 4 e e 
. b d 6 9 8 3 3 3 3 b a a a 3 3 3 3 3 3 3 8 7 6 3 3 b b 4 b e e 
b 3 d 6 8 3 3 3 3 3 b b a 3 3 3 3 3 3 3 3 3 8 6 3 b a 4 4 e b e 
b d d 3 3 3 3 3 3 3 b b 3 3 3 3 3 3 3 3 3 3 3 3 3 a 4 4 b e b e 
a d d 6 6 6 6 3 3 3 3 3 3 2 2 3 3 3 3 6 6 3 3 3 b a 4 4 b b b e 
a d 6 7 7 7 6 3 3 3 3 3 2 4 4 2 3 3 6 9 8 3 d 3 a 4 4 4 b 4 e . 
a d d 8 8 8 b 3 3 3 3 3 3 e e 3 3 6 9 8 3 3 d 3 a 4 4 b 4 4 e . 
a d d 3 3 3 3 3 3 3 3 3 3 3 3 3 3 6 8 3 3 d 3 a 4 4 4 b 4 e . . 
a 3 d d 3 3 3 3 3 4 4 4 3 3 3 3 3 d d d d 3 a 4 4 4 b 4 4 e . . 
a b 3 3 d d d 3 2 5 5 4 3 3 3 3 d d 3 3 a a 4 4 4 b 4 4 e . . . 
. e a b b 3 d d 3 2 2 3 3 3 3 3 b a a a 4 4 4 4 b 4 4 e . . . . 
. e b a b b 3 d 3 3 3 d 3 3 b a a 4 4 4 4 4 3 b 4 4 e . . . . . 
. . e b a a b 3 d d d 3 a a a 4 4 4 4 4 3 3 b 4 4 e . . . . . . 
. . e e b b a a b 3 3 a 4 4 4 4 4 3 3 3 b 4 4 4 e . . . . . . . 
. . . e e e b b a a b 4 4 4 b 3 3 3 b 4 4 4 4 e . . . . . . . . 
. . . . e b e e e b b b b b b b b 4 4 4 4 e e . . . . . . . . . 
. . . . . e e b b b b 4 4 4 4 4 4 4 4 e e . . . . . . . . . . . 
. . . . . . . e e e b b b 4 4 4 e e e . . . . . . . . . . . . . 
. . . . . . . . . . e e e e e e . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
`</field></shadow></value><value name="kind"><shadow type="spritekind"><field name="MEMBER">Food</field></shadow></value></block></value><next><block type="spritesetpos"><value name="sprite"><block type="variables_get"><field name="VAR" id="0keJ6B-j+3N[nnJ9hRDD">mySprite2</field></block></value><value name="x"><shadow type="positionPicker"><field name="index">86</field></shadow></value><value name="y"><shadow type="positionPicker"><field name="index">120</field></shadow></value><next><block type="variables_set"><field name="VAR" id="MZy~pB!3YNj8r}*{9KuZ">mySprite3</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate"><value name="img"><shadow type="screen_image_picker"><field name="img">img`
. . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . f f f f . . . . . . . . . . 
. . . . . . . . f f 1 1 1 1 f f . . . . . . . . 
. . . . . . . f b 1 1 1 1 1 1 b f . . . . . . . 
. . . . . f f f c 1 1 1 1 1 1 1 f . . . . . . . 
. . . f c 1 1 1 c d 1 1 1 1 1 1 1 f . . . . . . 
. . . f 1 b 1 b 1 b 1 1 1 1 d d d f . . . . . . 
. . . f b f b f f c f 1 1 f c d d f . . . . . . 
. . . . . . f c f 1 1 1 1 1 1 b b f . . . . . . 
. . . . . . . c c b d b 1 b 1 f c f . . . . . . 
. . . . . . . f f f b f b f d f f . . . . . . . 
. . . . . . . . f f f f f f f f . . . . . . . . 
. . . . . . . . f f f f f f f f f f f . . . . . 
. . . . . . . . . f f f f f c 1 1 1 c f . . . . 
. . . . . . . . . f f f f f 1 b 1 b 1 f . . . . 
. . . . . . . . . . f f f f b f b f b f . . . . 
. . . . . . . . . . . f f f f . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . 
`</field></shadow></value><value name="kind"><shadow type="spritekind"><field name="MEMBER">Enemy</field></shadow></value></block></value><next><block type="spritesetpos"><value name="sprite"><block type="variables_get"><field name="VAR" id="MZy~pB!3YNj8r}*{9KuZ">mySprite3</field></block></value><value name="x"><shadow type="positionPicker"><field name="index">122</field></shadow></value><value name="y"><shadow type="positionPicker"><field name="index">99</field></shadow></value><next><block type="variables_set"><field name="VAR" id="mW~kzr|PM!m[q9@M*Tqr">mySprite4</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate"><value name="img"><shadow type="screen_image_picker"><field name="img">img`
. . . . . . . c d . . . . . . . 
. . . . . . . c d . . . . . . . 
. . . . . . . c d . . . . . . . 
. . . . . . . c b . . . . . . . 
. . . . . . . f f . . . . . . . 
. . . . . . . c 4 . . . . . . . 
. . . . . . . f f . . . . . . . 
. . . . . . . e 4 . . . . . . . 
. . . . . . e e 5 2 . . . . . . 
. . . . . . e 4 5 2 . . . . . . 
. . . . . c c c 2 2 2 . . . . . 
. . . . e e 4 4 4 5 2 2 . . . . 
. . e f f f c c 2 2 f f 2 2 . . 
. e e e e 2 2 4 4 4 4 5 4 2 2 . 
e e e e e e 2 2 4 4 4 5 4 4 2 2 
e e e e e e 2 2 4 4 4 4 5 4 2 2 
`</field></shadow></value><value name="kind"><shadow type="spritekind"><field name="MEMBER">Projectile</field></shadow></value></block></value><next><block type="spritesetpos"><value name="sprite"><block type="variables_get"><field name="VAR" id="mW~kzr|PM!m[q9@M*Tqr">mySprite4</field></block></value><value name="x"><shadow type="positionPicker"><field name="index">0</field></shadow></value><value name="y"><shadow type="positionPicker"><field name="index">0</field></shadow></value><next><block type="variables_set"><field name="VAR" id="Q|%T54q,;{eQ}2.5`_xl">mySprite5</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate"><value name="img"><shadow type="screen_image_picker"><field name="img">img`
. 1 1 . . . . . . 1 1 . . . . . 
. . 1 1 . . . . 1 1 . . . . . . 
. . 1 c c . c c 1 1 . . . . . . 
. . f 3 c c 3 c c c . . . . . . 
. f c 3 b c 3 b c c c . . . . . 
f c b b b b b b b b f f . . . . 
c c 1 b b b 1 b b b f f . . . . 
c b b b b b b b b c f f f . . . 
c b 1 1 f 1 1 b b f f f f . . . 
f f 1 1 f 1 1 b c c b b b . . . 
f f f f f f f b f c c c c . . . 
f f 1 1 2 1 1 b f b b c c c . . 
. f 1 1 2 1 1 b c c b b c . . . 
. . f 2 2 2 b f f c c b b c . . 
. . . f f f f f f f c c c c c . 
. . . . . . . . . . . . c c c c 
`</field></shadow></value><value name="kind"><shadow type="spritekind"><field name="MEMBER">Defeat</field></shadow></value></block></value><next><block type="spritesetpos"><value name="sprite"><block type="variables_get"><field name="VAR" id="Q|%T54q,;{eQ}2.5`_xl">mySprite5</field></block></value><value name="x"><shadow type="positionPicker"><field name="index">87</field></shadow></value><value name="y"><shadow type="positionPicker"><field name="index">87</field></shadow></value><next><block type="gamesetbackgroundcolor"><value name="color"><shadow type="colorindexpicker"><field name="index">15</field></shadow></value><next><block type="gamesetbackgroundimage"><value name="img"><shadow type="background_image_picker"><field name="img">img`
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . e e e e . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . e . . . e e e e e . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 2 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . e e e f f . . . . . . . . . . . . . . . e e e e e . . . . . . . . . . . . . . . . . . . . . . . . e . . . . e e . . e e e . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 5 . . . 2 5 5 2 2 . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . f f f f . . . e e f f e e e e . . . . . . . . . . . . . e . . . . e e . . . . . . . . . . . . . . . . . . . . . . . e . . . . e e e e . e e . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 5 . . . . . . 5 5 2 . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . f f f f f . . e f f e e e . e . . . . . . . . . . . . . e e f f f f f e e e . . . . . . . . . . . . . . . . . . . f e f f f f f e e f f e e e e f . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 4 4 4 5 4 4 4 4 4 . . . 5 5 2 . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . f . . f f f f f f f e e e e e e e e f . . . . . . . . . . . . . e e . . e e e e e f f f f . . . . . . . . . . . . . f f . . e . . . . e e e . . e e . e f f . . . . . . . . . . . . . . . . . . . . . . . . . . 4 . . . . . . 4 4 . . . 5 . . . . 4 . . . . . 5 5 2 . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . f f f f f f e e e e e e e e e e e e e e e . . . . . . . . . . f e . . e e e . . e . . . f f f f f f f f f f e e e e e e e e e . . . . e . e . . e e e . . f . . . . . . . . . . . . . . . . . . . . . . . . . 4 . . . . 4 4 4 . . . . . 5 . . . . 4 . . 5 5 . . 5 5 5 5 . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . f f f f f e e e f e e f f e e e e e e e f f f f . . . . . . f . e e e e e e . . e . e e e . . . e e e e e e e e . . . . . e e . . . . e . e e . . . e e . f f . . . . . . . . . . . . . . . . . . . . . . . . 4 . . . . . . . . 4 4 4 5 4 4 . . . 4 4 . 5 5 5 5 5 5 5 5 5 . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . f f f e . . e f . e . e . e e . . e e e e f . . . . . . . f f . e e e e e e e e e e . e e e e e e e e e e e e e e e e e e e e e . . e . . . e . . e e e e . f . . . . . . . . . . . . . . . . . . . . . . . . 4 . . . . . . 4 4 2 2 5 2 2 4 4 4 4 5 5 2 2 2 2 2 . 2 5 5 . 4 . . . . . . . . . . . . . . . . 
. . . . . . . . . . f f e . f f e . . . e e . e . f . e e e e . . . . . . . . . f f e e e e . e e . e e e . e e e e e e e e e e e e e e . . . . e e e e e e e e e e e e e e e e e e e e . . . . . . . . . . . . . . . . . . . . . 4 . . . . . . 4 . 2 . 5 . . . . . 5 . . 4 4 e e e 2 . 2 5 5 5 5 5 5 5 5 5 5 5 . . . . . . . . 
. . . . . . . . . . f e f f e e e . . . e e . . . f . e e . . . . . . . . . . . . f f f f e . e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e . . . . . . . . . . . . . . . . . . . 4 . . . . . . 4 . 2 . 5 . . . 5 5 e e e e e 4 . e . . . . 2 4 5 5 . . . . . . 5 5 . . . . . . 
. . . . . . . . . e e e e e e . . . . . . . . . . f f f f . . . . . . . . . . . . . . . f e . . e e e e e e e e e . . . . . e e e e e e e e e e e e e e e e e e e e e e e e e e e . . f . e e . . . . . . . . . . . . . . . . . . 4 . 2 . . 4 4 . 2 . . 5 . 5 5 . e e . . . . . . e . . 2 4 . . 4 5 . . . . . . . . 5 . . . . . 
. . . . . . . . . e e f f f . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . f e . . e . . . e e . e e e e e e e . . . e e . . . . e e e . . e e e e . . . . e e e . e . . . f e . e . . . . . . . . . . . . . . . . . 4 2 . 2 2 4 2 2 2 . . . 5 . . e e . . . . . . . e . . . 4 . . . 5 2 . . . . . . . . 5 . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . f e . . e . . . . e e e e . . . . . . . . e . . . . . e e . . . . . e . . . . . . . e e e e . . . e e e . . . . . . . . . . . . . . . . . . 4 . . 4 . . 2 2 . . . . . e . . . . . . . . . e . . . . 4 . 5 . 4 2 . . . . . . . . 5 5 . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . f f e e e e e . . . e e e e e e e e e e e e e e e e e e e . . f f e e f e e e f . . . e e e e e e e e e . e . . . . . . . . . . . . . . . . . 4 4 4 4 . . . . . . . e e . . . . . . . . . . e . . . . 4 . 5 . 4 . 2 2 . . . . . . . 5 . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . f . . . . e e e e e e . . e e e e e e . . e e e e e f f f f f e e e . . . . . e e e e f f e e e e e e e e e f f . . . . . . f f f . . . . . . . 2 . . . . . . . . e . . . . . . . . . . . e . . . . . 4 2 5 . . 4 . . 2 . . . . . . 5 . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . f . e e e e e e e e . e e . . . . e f e e e e f . e e e e e e . . . . . . . . . . . . . . . e e e e . e e e e e f f f f f f f . f . . . . . . . 2 . . . . . . . e . . . . . . . . . . . e . . . . . . 4 . 5 5 5 4 . . . 2 . . . . . 5 5 5 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . f e . . . e e e e e e e . . f f f f . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . e e e e e e e e e e e e e . . . f . . . . . . . . . . . . . . . e . . . . . . . . . . . e . . . . . . . 4 2 . . 5 5 5 5 5 5 5 . . . 5 5 5 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . e e e . . . . . . . f f . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . f . . . e e . e e . . . . e e e e . . . . . . . . . . . . . e e . . . . . . . . . . . e e e . . . . . . 4 2 2 . . . 4 . . . 2 5 5 5 2 2 2 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . f f f f f f f f f f f f f . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . f . e e . e e . f f f f f f . e . . . . . . . . . . . . . e . . . . . . . . . . . . e e e . . . . . . 4 . . 2 . . 4 . . . . . . . 5 . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . f f e f f e f f . . . . . . . . . . . . . . . . . . . . e . . . . . . . . . . . . . e f e . . . . . . 4 . . 2 2 2 . 4 . . . . . . . 5 . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . e . . . . . . . . . . . . . . . . . . . . . e . . . . . . . . . . . . . e f f e e . . . . . . 4 . . . 2 2 4 . . . . . . . 5 5 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . e . . . . . . . . . . . . . e f . e . e . . . . . 4 . . . . . 4 2 2 . . . . . . 5 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . f f f . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . e . . . . . . . . . . . . . . e f . e . e e . . . . 4 . . . . . . 4 . 2 2 . . . . 5 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . f f f f . . . f f f f f . . . . . . . . . . . . . . . . . . . . . . . . . e . e . . . . . . . . . . . . . . . e f . e . . e e . . . . 4 . . . . . . 4 . 2 . . . . 5 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . f f f . . . . . . . . . . . . f f . . . . . . . . . . . . . . . . . . . . . . . e e e . . . . . . . . . . . . . . . e f . . e . . e e . . . 4 . . . . . . 4 . 2 . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . f . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . f f f . . . . . . . . . . . . . e e e e e e e . . . . . . . . . . . . . . . . . . . . e . . . . . . . . . . . . . . . . . e f . e . . . . e . . . . 4 . . . . . 4 . 2 . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . f f f f f . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . f f . . . . . . . . . . . . . . . e . . . . f . e . . . . . . . . . . . . . . . . . . . e . . . . . . . . . . . . . . . . . . e f . e . . . . e e . . . 4 . . . . . 4 . 2 . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . f . . . f . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . f . . . . . . . . . . . . . . . . e . . . . . f . . e . . . . . . . . . . . . . . . . . . e . . . . . . . . . . . . . . . . . . f e e . . . . . . e . . . 4 . . . . . 4 . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . f . . . f f f . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . f f . . . . . . . . . . . . . . e e e e . . . . . . f . e . . . . . . . . . . . . . . . . . e . . . . . . . . . . . . . . . . . . f f e f . . . . . . e e . . . 4 . . . . 4 . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . f . . . . . . f . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . f . . . . . . . . . . . . . e e e . . . . . . . . . . . e e . . . . . . . . . . . . . . e e e . . . . . . . . . . . . . . . . . . . f . e . f . . . . . . e . . . . 4 . . . 4 4 4 4 . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . f . . . e . . . f . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . f . . . . . . . . . . . e e e . . . . . . . . . . . . . . e f . . . . . . . . . . . e e e . . . . . . . . . . . . . . . . . . . . . . f . e e f . . . . . . e e . . . . 4 . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . f . . . e e . . . f f . . . . . . . . . . . . . . . . . . . . . e e e e e e e e e e e e e e e e e e e . . . . . . . . . . . . . . . . e e f f . . . . . . . . e e . . . . . . . . . . . . . . . . . . . . . . . . f f e . . e f . . . . . . e . . . . 4 4 . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . f . . . e e . . . . . f f f f f . . . e e e e e e e e e e e e e f f f . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . e . . f . . . . . . . e . . . . . . . . . . . . . . . . . . . . . . . . . . f . e . . e e . . . . . . . e . . . . 4 . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . f . . . e . e . . . . . . e e e e e e f f f f f f f f f f f f . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . e . . f . . . . . e e . . . . . . . . . . . . . . . . . . . . . . . . . . . f . e . . . e f . . . . . . . e . . . 4 . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . f . . e . . e e e e e e e . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . e . . . f . . . e . . . . . . . . . . . . . . . . . . . . . . . . . . . . . f . e . . . . e . . . . . . . e . . . . 4 4 . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . f . . e . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . e e . . f . . e . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . f . e . . . . e e . . . . . . e . . . . . 4 . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . f . . e . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . e . . f . e . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . f . e . . . . f . e . . . . . . e . . . . . 4 . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . f . e . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . e . f e . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . f . . e . . . . f . e . . . . . . e . . . . . . 4 . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . f . e . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . e e f . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . f . . . e . . . . f f . e e . . . . e e . . . . . . 4 . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . f . e . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . e . f . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . f . . e . . . . . . f . . . e . . . . e . . . . . . 4 . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . f e . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . e e . e f . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . f . . e . . . . . . . f . . . e . . . e e . . . . . 4 . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . f e . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . e . . . e e f . . . . . . . . . . . . . . . . . . . . . . . . . . . . . f . e . . . . . . . . . f . . . e . . . e . . . . 4 . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . f . e . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . e . . . . . e e . . . . . . . . . . . . . . . . . . . . . . . . . . . . f . e . . . . . . . . . . . f . . e . . . e . . . . 4 . . . . . 
. . . . . . . . . . . . . . f f f . . . . . . . . f e e . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . e . . . . . . . e . . . . . . . . . . . . . . . . . . . . . . . . . . . . f . e . . . . . . . . . . . . f . e . . . e . . . 4 . . . . . . 
. . . . . . . . . . . . . . f . f f . . . . . . . f e . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . e . . . . . . . . . e . . . . . . . . . . . . . . . . . . . . . . . . . . f . . e . . . . . . . . . . . . . e e . . . e . . . . . . . . . . 
. . . . . . . . . . . . . . f . . . f . . . . . . e . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . e . . . . . . . . . . e f . . . . . . . . . . . . . . . . . . . . . . . . . f . e . . . . . . . . . . . . . . e . . . . e . . . . . . . . . . 
. . . . . . . . . . . . . f f . . . e e e e f f e f . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . e . . . . . . . . . . . e . . . . . . . . . . . . . . . . . . . . . . . . . f e . . . . . . . . . . . . . . . e f . . . . e . . . . . . . . . 
. . . . . . . . . . . . f f . e e e . . . e . e . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . a . . . . . . . . . . . . . . . e e . . . . . . . . . . . . e f . . . . . . . . . . . . . . . . . . . . . . . f . e . . . . . . . . . . . . . . . . e . . . . e . . . . . . . . . 
. . . . . . . . . . . f f e e . . . . . . . e e . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . a . . . . . . . . . . . . . e . . . . . . . . . . . . . . e f . . . . . . . . . . . . . . . . . . . . . . f . e . . . . . . . . . . . . . . . . . e f . . . e e . . . . . . . . 
. . . . . . . . . . f f e . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . a a . . . . . . . . . . e . . . . . . . . . . . . . . . e f . . . . . . . . . . . . . . . . . . . . . f . . e . . . . . . . . . . . . . . . . . e f . . . . e . . . . . . . . 
. . . . . . . . . . f e . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . a . . . . . . . e e . . . . . . . . . . . . . . . . . e . . . . . . . . . . . . . . . . . . . . . f . e . . . . . . . . . . . . . . . . . . e . f . . . e . . . . . . . . 
. . . . . . . . . . f e . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . a . . . . . e . . . . . . . . . . . . . . . . . . . e . . . . . . . . . . . . . . . . . . . . f . . e . . . . . . . . . . . . . . . . . . e e f . . . . e . . . . . . . 
. . . . . . . . . f e . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . a a . . . e . . . . . . . . . . . . . . . . . . . . e f . . . . . . . . . . . . . . . . . . . f . . e . . . . . . . . . . . . . . . . . . . e f . . . . e . . . . . . . 
. . . . . . . . . e . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . a . e e . . . . . . . . . . . . . . . . . . . . . e f . . . . . . . . . . . . . . . . . . . f . e . . . . . . . . . . . . . . . . . . . . e f . . . . e . . . . . . . 
. . . . . . . . . e . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . a a . . . . . . . . . . . . . . . . . . . . . . . e f . . . . . . . . . . . . . . . . . . f . . e . . . . . . . . . . . . . . . . . . . . e f . . . . e e . . . . . . 
. . . . . . . . e f . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . e e a . . . . . . . . . . . . . . . . . . . . . . . e . f . . . . . . . . . . . . . . . . f . . . e . . . . . . . . . . . . . . . . . . . . . e . . . . . e . . . . . . 
. . . . . . . e f . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . e . . . a . . . . . . . . . . . . . . . . . . . . . . e . f . . . . . . . . . . . . . . . . f . . e . . . . . . . . . . . . . . . . . . . . . . e . . . . . e e e e . . . 
. . . . . . e . f . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . e e . . . . a . . . . . . . . . . . . . . . . . . . . . . e . f . . . . . . . . . . . . . . . f . . e . . . . . . . . . . . . . . . . . . . . . . . e . . . . . . e . e e . . 
. . . . . e . . f . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . e . . . . . . . a a . . . . . . . . . . . . . . . . . . . . e . f . . . . . . . . . . . . . . . f . e . . . . . . . . . . . . . . . . . . . . . . . . f e . . . . . e e . e . . 
. . . . . e . f . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . e e . . . . . . . . . a a a . . . . . . . . . . . . . . . . . . . e f . . . . . . . . . . . . . . f . e . . . . . . . . . . . . . . . . . . . . . . . . . f e . . . . . . e . . e . 
. . . . . . e f . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . e e . . . . . . . . . . . . . . a a a . . . . . . . . . . . . . . . . e f . . . . . . . . . . . . . . f . e . . . . . . . . . . . . . . . . . . . . . . . . . f f e . . . . . . . . . e 
. . . . . . e f . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . e . . . . . . . . . . . . . . . . . a . . . . . . . . . . . . . . . . . e f . . . . . . . . . . . . . f e e . . . . . . . . . . . . . . . . . . . . . . . . . . . f e . . . . . . . . . . 
. . . . . . e f . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . e e . . . . . . . . . . . . . . . . . . a . . . . . . . . . . . . . . . . . . e . . . . . . . . . . . . f e . . . . . . . . . . . . . . . . . . . . . . . . . . . . . f e . . . . . . . . . . 
. . . . f . e f . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . e . . . . . . . . . . . . . . . . . . . . a . . . . . . . . . . . . . . . . . . e . . . . . . . . . . . f f e . . . . . . . . . . . . . . . . . . . . . . . . . . . . . f e . . . . . . . . . . 
. . . f f . e . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . e e . . . . . . . . . . . . . . . . . . . . a . . . . . . . . . . . . . . . . . . . e . . . . . . . . . . f . . e . . . . . . . . . . . . . . . . . . . . . . . . . . . . . f . e . . . . . . . . . 
. . . f f . e . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . e . . . . . . . . . . . . . . . . . . . . . . a . . . . . . . . . . . . . . . . . . . e . . . . . . . . . f f . e e . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . f e . . . . . . . . . 
. . f . f f e . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . e e . . . . . . . . . . . . . . . . . . . . . . . a . . . . . . . . . . . . . . . . . . . e . . . . . . . . . f . . e . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . f . e . . . . . . . . 
. f . . f e . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . e . . . . . . . . . . . . . . . . . . . . . . . . . a . . . . . . . . . . . . . . . . . . . e . . e e e e e . f . . e . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . f e . . . . . . . . 
f . . . e e . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . a a . . . . . . . . . . . . . . . . . . e e e e . . . e e e e e e . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . f e e . . . . . . . 
. . . . f . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . a a . . . . . . . . . . . . . . . . . f . . . . . . f f . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . f f e . . . . . . . 
. . . . f . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . a a . . . . . . . . . . . . . . . f . . . . . f . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . f e . . . . . . 
. . . . f . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . a . . . . . . . . . . . . . . . f f . . . f . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . f e . . . . . . 
. . . . f . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . a . . . . . . . . . . . . . . . f . . f . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . e . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . e e e . . . . . . . . . . . . . . . . . . . . . . a a . . . . . . . . . . . . . . f . . f . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . e . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . e e . . e . . . . . . . . . . . . . . . . . . . . . . . a . . . . . . . . . . . . . . . f f f . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . f e . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . e . . . . . e . . . . . . . . . . . . . . . . . . . . . . a a . . . . . . . . . . . . . . . f . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . f e . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . e . . . . . . e . . . . . . . . . . . . . . . . . . . . . . . a 7 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . f e f . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . e . . . . . . . e e . . . . . . . . . . . . . . . . . . . . . . . a . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . e e e . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . e e . . . . . . . . . e . . . . . . . . . . . . . . . . . . . . . . . . a . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . e . e f . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . e e . . . . . . . . . . . . e . . . . . . . . . . . . . . . . . . . . . . 7 a 7 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . e . e e . . . 
. . . . . . . . . . . . . . . . . . . . . . . . e . . . . . . . . . . . . . . . . . . . . . . . . . . . . e e e . . . . . . . . . . . . . . e . . . . . . . . . . . . . . . . . . . 7 . . . 7 . 7 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . e . . f e e . 
. . . . . . . . . . . . . . . . . . . . . . . . . e . . . . . . . . . . . . . . . . . . . . . . . . . e e . . . . . . . . . . . . . . . . . e e . . . . . . . . . . . . . . . . . . . . . . 7 . 7 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . e . . f f e . 
. . . . . . . . . . . . . . . . . . . . . . . . . . e . . . . . . . . . . . . . . . . . . . . . e e e . . . . . . . . . . . . . . . . . . . . e . . . . . . . . . . . . . . . . . . . . . . 7 . 7 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . e e e e e e e . . . . . . . . . . . . . . . . . . . . e . . . f e . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . e . . . . . . . . . . . . . . . . . . . e . . . . . . . . . . . . . . . . . . . . . . . e . . . . . . . . . . . . . . . . . . . . . . 7 . 7 . . . . . . . . . . . . . . . . . . . . . . . e e e e e e . . . . . . e . . . . . . . . . . . . . . . . . . . . e . . . f e . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . e . . . . . . . . . . . . . . . . . e . . . . . . . . . . . . . . . . . . . . . . . . . e . . . . . . . . . . . . . . . . . . . . . 7 . . 7 . . . . . . . . . . . . . . . . . . . . e e . . . . . . . . . . . . e . . . . . . . . . . . . . . . . . . . . e . . . f e . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . e . . . . . . . . . . . . . . e e . . . . . . . . . . . . . . . . . . . . . . . . . . . e . . . . . . . . . . . . . . . . . . . . 7 . . 7 . . . . . . . . . . . . . . . . . . e e . . . . . . . . . . . . . . e . . . . . . . . . . . . . . . . . . . . e . . . f e . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . e . . . . . . . . . . . . e . . . . . . . . . . . . . . . . . . . . . . . . . . . . . e e . . . . . . . . . . . . . . . . . . . 7 . . 7 . . . . . . . . . . . . . . . e e e . . . . . . . . . . . . . . . . e . . . . . . . . . . . . . . . . . . . . e e . . f e . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . e e . . . . . . . . e e . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . e . . . . . . . . . . . . . . . . . . 7 . . 7 . . . . . . . . . . . . . e e . . . . . . . . . . . . . . . . . . . e . . . . . . . . . . . . . . . . . . . . f e e . . e f 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . e . . . . . e e . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . e e . . . . . . . . . . . . . . . . 7 . . 7 . . . . . . . . . . . e e . . . . . . . . . . . . . . . . . . . . . e . . . . . . . . . . . . . . . . . . . . f . e . . e . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . e e . e e . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . e e e . . . . . . . . . . . . . 7 . . 7 . . . . . . . . . e e . . . . . . . . . . . . . . . . . . . . . . . e . . . . . . . . . . . . . . . . . . . . f . . . . e . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . e e . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . e e e . . . . . . . . . . 7 . . 7 . . . . . . . . . e . . . . . . . . . . . . . . . . . . . . . . . . e . . . . . . . . . . . . . . . . . . . . . . . . . e . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . e e e . . . . . . . 7 . . 7 . . . 7 7 7 7 e e . . . . . . . . . . . . . . . . . . . . . . . . . e . . . . . . . . . . . . . . . . . . . . . . . . . e . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . e e e e e e e e 7 e 7 7 7 7 . . . 7 . . . . . . . . . . . . . . . . . . . . . . . . . . . e . . . . . . . . . . . . . . . . . . . . . . . . . e . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 7 . . . . . . . . . 7 . . . . . . . . . . . . . . . . . . . . . . . . . . e . . . . . . . . . . . . . . . . . . . . . . . . . e . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 7 . . . . . . . . . 7 . . . . . . . . . . . . . . . . . . . . . . . . . e e . . . . . . . . . . . . . . . . . . . . . . . . . e . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 7 . . . . . . . . . . 7 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 7 . . . . . . . . . . 7 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 7 . . . . . . . . . 7 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 7 . . . . . . . . . . 7 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 7 . . . . . . . . . . 7 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 7 . . . . . . . . . . . 7 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 7 . . . . . . . . . . . 7 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 7 . . . . . . . . . . . . . 7 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 7 . . . . . . . . . . . . . 7 7 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 7 . . . . . . . . . . . . . . 7 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 7 . . . . . . . . . . . . . . . 7 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 7 7 . . . . . . . . . . . . . . . . 7 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 7 7 . . . . . . . . . . . . . . . . 7 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 7 . . . . . . . . . . . . . . . . 7 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 7 . . . . . . . . . . . . . . . . 7 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 7 . . . . . . . . . . . . . . . . 7 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
`</field></shadow></value><next><block type="hudsetScore"><value name="value"><shadow type="math_number"><field name="NUM">0</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="spritesoverlap" x="2542" y="0"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind"><field name="MEMBER">Projectile</field></shadow></value><statement name="HANDLER"><block type="hudChangeScoreBy"><value name="value"><shadow type="math_number"><field name="NUM">2</field></shadow></value><next><block type="spritesetpos"><value name="sprite"><block type="variables_get"><field name="VAR" id="mW~kzr|PM!m[q9@M*Tqr">mySprite4</field></block></value><value name="x"><shadow type="positionPicker"/><block type="device_random"><value name="min"><shadow type="math_number"><field name="NUM">10</field></shadow></value><value name="limit"><shadow type="math_number"><field name="NUM">160</field></shadow></value></block></value><value name="y"><shadow type="positionPicker"/><block type="device_random"><value name="min"><shadow type="math_number"><field name="NUM">10</field></shadow></value><value name="limit"><shadow type="math_number"><field name="NUM">120</field></shadow></value></block></value></block></next></block></statement></block><block type="spritesoverlap" x="1610" y="130"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind"><field name="MEMBER">Defeat</field></shadow></value><statement name="HANDLER"><block type="hudChangeScoreBy"><value name="value"><shadow type="math_number"><field name="NUM">-5</field></shadow></value><next><block type="spritesetpos"><value name="sprite"><block type="variables_get"><field name="VAR" id="Q|%T54q,;{eQ}2.5`_xl">mySprite5</field></block></value><value name="x"><shadow type="positionPicker"/><block type="device_random"><value name="min"><shadow type="math_number"><field name="NUM">10</field></shadow></value><value name="limit"><shadow type="math_number"><field name="NUM">160</field></shadow></value></block></value><value name="y"><shadow type="positionPicker"/><block type="device_random"><value name="min"><shadow type="math_number"><field name="NUM">10</field></shadow></value><value name="limit"><shadow type="math_number"><field name="NUM">120</field></shadow></value></block></value><next><block type="variables_set"><field name="VAR" id="]H=rt(k:XpOas0sNH0Ze">mySprite7</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate"><value name="img"><shadow type="screen_image_picker"><field name="img">img`
. . 1 1 . . . 1 1 . . . . . . . 
. . . 1 . . . 1 . . . . . . . . 
. . . c c . c c . . . . . . . . 
. . f 3 c c 3 c c c . . . . . . 
. f c 3 b c 3 b c c c . . . . . 
f c b b b b b b b b f f . . . . 
c c 1 b b b 1 b b b f f . . . . 
c b b b b b b b b c f f f . . . 
c b 1 f f 1 c b b f f f f . . . 
f f 1 f f 1 f b c c b b b . . . 
f f f f f f f b f c c c c . . . 
f f 2 2 2 2 f b f b b c c c . . 
. f 2 1 2 1 f b c c b b c . . . 
. . f 1 2 1 b f f c c b b c . . 
. . . f f f f f f f c c c c c . 
. . . . . . . . . . . . c c c c 
`</field></shadow></value><value name="kind"><shadow type="spritekind"><field name="MEMBER">Deafeat2</field></shadow></value></block></value></block></next></block></next></block></statement></block><block type="spritesoverlap" x="1610" y="410"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind"><field name="MEMBER">Deafeat2</field></shadow></value><statement name="HANDLER"><block type="hudChangeScoreBy"><value name="value"><shadow type="math_number"><field name="NUM">-5</field></shadow></value><next><block type="spritesetpos"><value name="sprite"><block type="variables_get"><field name="VAR" id="]H=rt(k:XpOas0sNH0Ze">mySprite7</field></block></value><value name="x"><shadow type="positionPicker"/><block type="device_random"><value name="min"><shadow type="math_number"><field name="NUM">10</field></shadow></value><value name="limit"><shadow type="math_number"><field name="NUM">160</field></shadow></value></block></value><value name="y"><shadow type="positionPicker"/><block type="device_random"><value name="min"><shadow type="math_number"><field name="NUM">10</field></shadow></value><value name="limit"><shadow type="math_number"><field name="NUM">120</field></shadow></value></block></value><next><block type="variables_set"><field name="VAR" id="v]5i(%lY:{3V{wr-Ich5">mySprite8</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate"><value name="img"><shadow type="screen_image_picker"><field name="img">img`
. . 1 1 . . . 1 1 . . . . . . . 
. . . 1 . . . 1 . . . . . . . . 
. . . c c . c c . . . . . . . . 
. . f 3 c c 3 c c c . . . . . . 
. f c 3 b c 3 b c c c . . . . . 
f c b b b b b b b b f f . . . . 
c c 1 b b b 1 b b b f f . . . . 
c b b b b b b b b c f f f . . . 
c b 1 f f 1 c b b f f f f . . . 
f f 1 f f 1 f b c c b b b . . . 
f f f f f f f b f c c c c . . . 
f f 2 2 2 2 f b f b b c c c . . 
. f 2 1 2 1 f b c c b b c . . . 
. . f 1 2 1 b f f c c b b c . . 
. . . f f f f f f f c c c c c . 
. . . . . . . . . . . . c c c c 
`</field></shadow></value><value name="kind"><shadow type="spritekind"><field name="MEMBER">Defeat3</field></shadow></value></block></value></block></next></block></next></block></statement></block><block type="spritesoverlap" x="790" y="550"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind"><field name="MEMBER">Defeat3</field></shadow></value><statement name="HANDLER"><block type="hudChangeScoreBy"><value name="value"><shadow type="math_number"><field name="NUM">-5</field></shadow></value><next><block type="spritesetpos"><value name="sprite"><block type="variables_get"><field name="VAR" id="]H=rt(k:XpOas0sNH0Ze">mySprite7</field></block></value><value name="x"><shadow type="positionPicker"/><block type="device_random"><value name="min"><shadow type="math_number"><field name="NUM">10</field></shadow></value><value name="limit"><shadow type="math_number"><field name="NUM">160</field></shadow></value></block></value><value name="y"><shadow type="positionPicker"/><block type="device_random"><value name="min"><shadow type="math_number"><field name="NUM">10</field></shadow></value><value name="limit"><shadow type="math_number"><field name="NUM">120</field></shadow></value></block></value><next><block type="variables_set"><field name="VAR" id="jl!|fcq@god[hl{+E~Y]">Sprite9</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate"><value name="img"><shadow type="screen_image_picker"><field name="img">img`
. . 1 1 . . . 1 1 . . . . . . . 
. . . 1 . . . 1 . . . . . . . . 
. . . c c . c c . . . . . . . . 
. . f 3 c c 3 c c c . . . . . . 
. f c 3 b c 3 b c c c . . . . . 
f c b b b b b b b b f f . . . . 
c c 1 b b b 1 b b b f f . . . . 
c b b b b b b b b c f f f . . . 
c b 1 f f 1 c b b f f f f . . . 
f f 1 f f 1 f b c c b b b . . . 
f f f f f f f b f c c c c . . . 
f f 2 2 2 2 f b f b b c c c . . 
. f 2 1 2 1 f b c c b b c . . . 
. . f 1 2 1 b f f c c b b c . . 
. . . f f f f f f f c c c c c . 
. . . . . . . . . . . . c c c c 
`</field></shadow></value><value name="kind"><shadow type="spritekind"><field name="MEMBER">Defeat4</field></shadow></value></block></value></block></next></block></next></block></statement></block><block type="spritesoverlap" x="0" y="905"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind"><field name="MEMBER">Food</field></shadow></value><statement name="HANDLER"><block type="hudChangeScoreBy"><value name="value"><shadow type="math_number"><field name="NUM">1</field></shadow></value><next><block type="spritesetpos"><value name="sprite"><block type="variables_get"><field name="VAR" id="0keJ6B-j+3N[nnJ9hRDD">mySprite2</field></block></value><value name="x"><shadow type="positionPicker"/><block type="device_random"><value name="min"><shadow type="math_number"><field name="NUM">10</field></shadow></value><value name="limit"><shadow type="math_number"><field name="NUM">160</field></shadow></value></block></value><value name="y"><shadow type="positionPicker"/><block type="device_random"><value name="min"><shadow type="math_number"><field name="NUM">10</field></shadow></value><value name="limit"><shadow type="math_number"><field name="NUM">120</field></shadow></value></block></value></block></next></block></statement></block><block type="spritesoverlap" x="933" y="905"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind"><field name="MEMBER">Enemy</field></shadow></value><statement name="HANDLER"><block type="hudChangeScoreBy"><value name="value"><shadow type="math_number"><field name="NUM">3</field></shadow></value><next><block type="spritesetpos"><value name="sprite"><block type="variables_get"><field name="VAR" id="MZy~pB!3YNj8r}*{9KuZ">mySprite3</field></block></value><value name="x"><shadow type="positionPicker"/><block type="device_random"><value name="min"><shadow type="math_number"><field name="NUM">10</field></shadow></value><value name="limit"><shadow type="math_number"><field name="NUM">160</field></shadow></value></block></value><value name="y"><shadow type="positionPicker"/><block type="device_random"><value name="min"><shadow type="math_number"><field name="NUM">10</field></shadow></value><value name="limit"><shadow type="math_number"><field name="NUM">120</field></shadow></value></block></value></block></next></block></statement></block><block type="forever" x="950" y="1310"><statement name="HANDLER"><block type="controls_if"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare"><field name="OP">LTE</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="hudScore"/></value><value name="B"><shadow type="math_number"><field name="NUM">-10</field></shadow></value></block></value><statement name="DO0"><block type="gameOver"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="win"><shadow type="toggleWinLose"><field name="win">false</field></shadow></value></block></statement><next><block type="controls_if"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare"><field name="OP">GTE</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="hudScore"/></value><value name="B"><shadow type="math_number"><field name="NUM">100</field></shadow></value></block></value><statement name="DO0"><block type="spritedestroy"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><field name="effect">effects.spray</field><value name="sprite"><block type="variables_get"><field name="VAR" id="bIT2nfeOzs0rK{.#0i4c">mySprite</field></block></value><value name="duration"><shadow type="timePicker"><field name="ms">500</field></shadow></value><next><block type="variables_set"><field name="VAR" id="k;REFolzXJyC?)gun5D~">mySprite6</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate"><value name="img"><shadow type="screen_image_picker"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . 5 . . . . . . . 
. . . . . . . 5 1 5 . . . . . . 
. . . . . . . . 5 . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field></shadow></value><value name="kind"><shadow type="spritekind"><field name="MEMBER">Point</field></shadow></value></block></value><next><block type="spritedestroy"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="sprite"><block type="variables_get"><field name="VAR" id="k;REFolzXJyC?)gun5D~">mySprite6</field></block></value><next><block type="spritedestroy"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="sprite"><block type="variables_get"><field name="VAR" id="0keJ6B-j+3N[nnJ9hRDD">mySprite2</field></block></value><next><block type="spritedestroy"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="sprite"><block type="variables_get"><field name="VAR" id="mW~kzr|PM!m[q9@M*Tqr">mySprite4</field></block></value><next><block type="spritedestroy"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><field name="effect">effects.ashes</field><value name="sprite"><block type="variables_get"><field name="VAR" id="Q|%T54q,;{eQ}2.5`_xl">mySprite5</field></block></value><value name="duration"><shadow type="timePicker"><field name="ms">500</field></shadow></value><next><block type="spritedestroy"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="sprite"><block type="variables_get"><field name="VAR" id="MZy~pB!3YNj8r}*{9KuZ">mySprite3</field></block></value></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block></next></block></statement></block><block type="spritesoverlap" x="90" y="1370"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind"><field name="MEMBER">Defeat4</field></shadow></value><statement name="HANDLER"><block type="variables_set"><field name="VAR" id="k;REFolzXJyC?)gun5D~">mySprite6</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate"><value name="img"><shadow type="screen_image_picker"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . 5 . . . . . . . 
. . . . . . . 5 1 5 . . . . . . 
. . . . . . . . 5 . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field></shadow></value><value name="kind"><shadow type="spritekind"><field name="MEMBER">Point</field></shadow></value></block></value><next><block type="spritedestroy"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><field name="effect">effects.spray</field><value name="sprite"><block type="variables_get"><field name="VAR" id="bIT2nfeOzs0rK{.#0i4c">mySprite</field></block></value><value name="duration"><shadow type="timePicker"><field name="ms">500</field></shadow></value><next><block type="spritedestroy"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="sprite"><block type="variables_get"><field name="VAR" id="k;REFolzXJyC?)gun5D~">mySprite6</field></block></value><next><block type="spritedestroy"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="sprite"><block type="variables_get"><field name="VAR" id="0keJ6B-j+3N[nnJ9hRDD">mySprite2</field></block></value><next><block type="spritedestroy"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="sprite"><block type="variables_get"><field name="VAR" id="mW~kzr|PM!m[q9@M*Tqr">mySprite4</field></block></value><next><block type="spritedestroy"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="sprite"><block type="variables_get"><field name="VAR" id="MZy~pB!3YNj8r}*{9KuZ">mySprite3</field></block></value><next><block type="spritedestroy"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><field name="effect">effects.ashes</field><value name="sprite"><block type="variables_get"><field name="VAR" id="Q|%T54q,;{eQ}2.5`_xl">mySprite5</field></block></value><value name="duration"><shadow type="timePicker"><field name="ms">500</field></shadow></value><next><block type="gameOver"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="win"><shadow type="toggleWinLose"><field name="win">false</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block></xml>